{
  "name": "syrup",
  "description": "App with sweet flavor.",
  "main": [
    "dist/init.min.js"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "devDependencies": {},
  "dependencies": {},
  "homepage": "http://geolffreym.github.io/Syrup/",
  "repository": {
    "type": "git",
    "url": "https://github.com/geolffreym/Syrup"
  },
  "keywords": [
    "framework",
    "mvc",
    "mtv",
    "sweet",
    "syrup"
  ],
  "authors": [
    "Geolffrey Mena <gmjun2000@gmail.com>"
  ],
  "license": "GNU/GPL",
  "ignore": [
    "node_modules",
    "example",
    "test",
    "tests"
  ]
}