{
  "name": "Syrup",
  "description": "App with sweet flavor. Simple MVC | MTV framework",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "author": "Geolffrey Mena <gmjun2000@gmail.com>",
  "devDependencies": {
    "b_combiner-js": "*",
    "nodemon": "*"
  },
  "main": "Syrup.js",
  "version": "0.1.1",
  "license": "GNU GPL",
  "scripts": {
    "start": "node node_modules/b_combiner-js/index.js",
    "test": "nodemon --delay 10 node_modules/b_combiner-js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geolffreym/Syrup"
  },
  "bugs": {
    "url": "https://github.com/geolffreym/Syrup/issues"
  },
  "homepage": "https://github.com/geolffreym/Syrup",
  "directories": {
    "test": "test"
  }
}
